<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="jalp.zeus.GraphAccelActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Accel"
            android:elegantTextHeight="false"
            android:textSize="40sp" />


    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_graph_accel"
        android:layout_alignParentBottom="true"
        android:id="@+id/include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graphAccel"
        android:layout_marginTop="50dp"
        android:orientation="vertical" />

</android.support.design.widget.CoordinatorLayout>
