<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jalp.zeus.ControlPanelActivity"
    tools:showIn="@layout/activity_control_panel">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout_control_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame_control_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:rowCount="12"
            android:columnCount="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Base"
                android:id="@+id/textViewBaseTitle"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:minWidth="118dp"
                android:gravity="center" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radioGroupBases"
                android:layout_alignParentTop="true"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:minWidth="118dp"
                android:gravity="center">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:id="@+id/radioButtonBaseNA"
                    android:checked="true" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Kettle"
                android:id="@+id/textKettleTitle"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:gravity="center"
                android:minWidth="118dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radioGroupTemperatures"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:gravity="center"
                android:minWidth="118dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="65 °C"
                    android:id="@+id/radioButton"
                    android:layout_alignTop="@+id/buttonBoilStopKettle"
                    android:layout_centerHorizontal="true"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80 °C"
                    android:id="@+id/radioButton2"
                    android:layout_below="@+id/radioButton"
                    android:layout_alignLeft="@+id/radioButton"
                    android:layout_alignStart="@+id/radioButton"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="95 °C"
                    android:id="@+id/radioButton3"
                    android:layout_below="@+id/radioButton2"
                    android:layout_alignLeft="@+id/radioButton2"
                    android:layout_alignStart="@+id/radioButton2"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 °C"
                    android:id="@+id/radioButton4"
                    android:layout_below="@+id/radioButton3"
                    android:layout_alignLeft="@+id/radioButton3"
                    android:layout_alignStart="@+id/radioButton3"
                    android:checked="true" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOIL"
                android:id="@+id/buttonBoilStopKettle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_row="2"
                android:layout_column="2"
                android:minWidth="118dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EasyBulb"
                android:id="@+id/textEasybulbHeader"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_row="3"
                android:layout_column="0"
                android:gravity="center"
                android:minWidth="118dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Colour"
                android:id="@+id/textViewEasybulbColour"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:gravity="center"
                android:layout_marginTop="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_row="5"
                android:layout_column="0"
                android:src="@drawable/easybulbgradient"
                android:layout_columnSpan="3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewBrightnessGradient"
                android:layout_row="8"
                android:layout_column="0"
                android:src="@drawable/easybulbbrightness"
                android:layout_columnSpan="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Brightness"
                android:id="@+id/textViewEasybulbBrightness"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:gravity="center"
                android:layout_marginTop="5dp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarEasybulbColour"
                android:max="255"
                android:indeterminate="false"
                android:progress="0"
                android:layout_below="@+id/textViewEasybulbColour"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="10dp"
                android:thumbTint="#ffffff" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarEasybulbBrightness"
                android:max="29"
                android:indeterminate="false"
                android:progress="29"
                android:layout_centerVertical="true"
                android:layout_row="9"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Group"
                android:id="@+id/textFieldEasybulbGroup"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_row="10"
                android:layout_column="0"
                android:minWidth="118dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroupEasybulbGroup"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_column="1"
                android:layout_row="10"
                android:layout_columnSpan="2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/radioButton5"
                    android:layout_alignTop="@+id/buttonBoilStopKettle"
                    android:layout_centerHorizontal="true"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/radioButton6"
                    android:layout_below="@+id/radioButton5"
                    android:layout_alignLeft="@+id/radioButton5"
                    android:layout_alignStart="@+id/radioButton5"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/radioButton7"
                    android:layout_below="@+id/radioButton6"
                    android:layout_alignLeft="@+id/radioButton6"
                    android:layout_alignStart="@+id/radioButton6"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/radioButton8"
                    android:layout_below="@+id/radioButton7"
                    android:layout_alignLeft="@+id/radioButton7"
                    android:layout_alignStart="@+id/radioButton7"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:id="@+id/radioButton9"
                    android:checked="true" />
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:id="@+id/buttonEasybulbOn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="39dp"
                android:layout_row="11"
                android:layout_column="0"
                android:minWidth="118dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:id="@+id/buttonEasybulbOff"
                android:layout_centerHorizontal="true"
                android:layout_row="11"
                android:layout_column="1"
                android:minWidth="118dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHITE"
                android:id="@+id/buttonEasybulbWhite"
                android:layout_row="11"
                android:layout_column="2"
                android:minWidth="118dp" />
        </GridLayout>
        </FrameLayout>

        <!-- The navigation drawer -->
        <ListView android:id="@+id/left_drawer_control_panel"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#DDD"/>
    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>
